
## this only used for test or CLI, for real production will use whatever domain being hit by user
WEB_PROTO_DOMAIN=http://localhost:12345
WEB_PORT=12345

POSTGRES_USER=root
POSTGRES_PASS=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=26257
POSTGRES_DBNAME=defaultdb

SUPERADMIN_EMAILS=kiswono@gmail.com