
## this only used for test or CLI, for real production will use whatever domain being hit by user
WEB_PROTO_DOMAIN=http://localhost:1234
WEB_PORT=1234

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME

SUPERADMIN_EMAILS=kiswono@gmail.com